
.page {
    width: 100%;
    height: 100%;
    padding: 80px;
    padding-left: 0;
    border-radius: 20px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.headerDiv {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header {
    text-decoration: underline;
    font-weight: bolder;
    font-size: 2rem;
}

.subheading {
    color: grey;
    margin-top: 50px;
    margin-bottom: 50px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    background-color: gainsboro;
}

.itemText {
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
    width: 100%;
    padding: 50px;
}

.formElement {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.imageUri {
    width: 80%;
    min-width: 250px;
}

.description {
    width: 100%;
    min-width: 250px;
}

.listItem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.submitDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: green;
    border-radius: 20px;
    padding: 10px;
    color: white;
    font-size: 1.6rem;
}
.error {
    width: 100%;
    background-color: pink;
    color: red;
    padding: 20px;
    text-align: center;
}
